<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>space travel 1</title>
	<script src="jQuery 1.11.0.js"></script>	
	<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Open+Sans' rel='stylesheet' type='text/css'>
	<style>

	*{
		font-family: 'Open Sans', sans-serif;
		margin:0px;
		padding: 0px;
	}
	a{
		text-decoration: none;
	}
	#background{
		 width:100%; 
		 height: 1500px;
		 background: black;
		 position: fixed;
		 left: 0;
		 top: 0;

	}
	#background img{
		width: 100%;
		position: absolute;
		left: 0px;
		top: 0px;
	}
	#container{
		width: 80%;
		height: 700px;
		margin:auto;
		color:white;
		/*background: gray;*/
		position: relative;
		opacity: 0.5;
	}
	header{
		width: 100%;
		height: 33px;
		margin-top: 50px;
		/*background: red;*/
	}
	header .nav_btn
	{
		width: 13%;
		height: 100%;
		margin-left: 10%;
		border: 1px solid white;
		text-align: center;
		float: left;
		line-height: 33px;
		font-size: 1em;

		
	}
	header .nav_btn a{
		color: white;
		height: 100%;
		width: 100%;
		display: block;
	}
	header .nav_btn a:hover{
		background: maroon;
		opacity: 0.9;
	}
	</style>
	<script>
	$(function(){
			
		// $('img').css({'height':$(window).height()});	
		// $(window).resize(function(){
		// 		$('img').css({'height':$(window).height()});
		// });
		//background space travel
		var index=0;
		var time=20;
		function spaceTravelGo(){
			$('#background1').css({'transform':'scale(2)',
				'transition': '-webkit-transform '+time+'s linear 0s'
			});
			$('#background2').css({'transform':'scale(1.7)',
				'transition': '-webkit-transform '+time+'s linear 0s'
			});
			$('#earth').css({'transform':'scale(1.5)',
				'transition': '-webkit-transform '+time+'s linear 0s'
			});
			$('#background3').css({'transform':'scale(1.3)',
				'transition': '-webkit-transform '+time+'s linear 0s'
			});	
			$('#background4').css({'transform':'scale(1.2)',
				'transition': '-webkit-transform '+time+'s linear 0s'
			});

			index=0;
		}
		function spaceTravelBack(){
			$('#background1').css({'transform':'scale(1)',
				'transition': '-webkit-transform '+time+'s linear 0s'
			});
			$('#background2').css({'transform':'scale(1)',
				'transition': '-webkit-transform '+time+'s linear 0s'
			});
			$('#earth').css({'transform':'scale(1)',
				'transition': '-webkit-transform '+time+'s linear 0s'
			});
			$('#background3').css({'transform':'scale(1)',
				'transition': '-webkit-transform '+time+'s linear 0s'
			});	
			$('#background4').css({'transform':'scale(1)',
				'transition': '-webkit-transform '+time+'s linear 0s'
			});	
			index=1;
		}
		//$('#earth').css('transform','scale(0.1)');
		spaceTravelGo()
		var timer = setInterval(function(){
			if(index==0)
			{
				spaceTravelBack();
			}else
			{	
				spaceTravelGo();
			}
			
		},time*1000);

		//mouse move space
		var mouseSpeed = 20;//This is the denominator, the smaller it goes, the fasters stars move.
		$(document).mousemove(function(ev) {
			/* Act on the event */
			$('#background img').each(function(index, el) {
				if(true)//(index==0||index==1||index==4)
				{
					$(el).css({
						'top':-(ev.pageY-700)/((index*1+1)*mouseSpeed),
						'left':-(ev.pageX-700)/((index*1+1)*mouseSpeed)
					});	
				}				
			});
		});
	})

	

	</script>
</head>
<body>
	<div id='background'>
		<img id='background1' style='z-index:5' src="1big stars.png" alt="aaa">
		<img id='background2'  style='z-index:4' src="2middle stars.png" alt="aaa">
		<img id='earth' style='z-index:3' src="earth.png" alt="aaa">
		<img id='background3' style='z-index:2' src="3small stars.png" alt="aaa">
		<img id='background4' style='z-index:1' src="4back stars.png" alt="aaa">	
	</div>	
	<div id='container'>
		<header>
			<div class="nav_btn"><a href="#">Earth</a></div>
			<div class="nav_btn"><a href="#">Monn</a></div>
			<div class="nav_btn"><a href="#">Mars</a></div>
			<div class="nav_btn"><a href="#">Jupiter</a></div>	
		</header>
	</div>
</body>
</html>